1 	Mandarin Chinese[9] 	918 	11.922 	Sino-Tibetan
Sinitic
2 	Spanish 	480 	5.994 	Indo-European
Romance
3 	English 	379 	4.922 	Indo-European
Germanic
4 	Hindi (Sanskritised Hindustani)[10] 	341 	4.429 	Indo-European
Indo-Aryan
5 	Bengali 	228 	2.961 	Indo-European
Indo-Aryan
6 	Portuguese 	221 	2.870 	Indo-European
Romance
7 	Russian 	154 	2.000 	Indo-European
Balto-Slavic
8 	Japanese 	128 	1.662 	Japonic
Japanese
9 	Western Punjabi[11] 	92.7 	1.204 	Indo-European
Indo-Aryan
10 	Marathi 	83.1 	1.079 	Indo-European
Indo-Aryan
11 	Telugu 	82.0 	1.065 	Dravidian
South-Central
